body {
    margin: 0;
    font-family: 'Roboto Slab', serif;
}

header {
    display: flex;
    width: 100%;
    margin-bottom: 32px;
    flex-direction: column;
    align-items: center;
    background: white;
}

.navBar {
    list-style-type: none;
    margin-top: 0;
    width: 100%;
    padding: 8px;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(8, 12.5%);
    background: #35c9dd;
}

.ramLogo {
    width: 60vw;
}

.about {
    grid-column-start: 7;
}

.title {
    grid-column-end: span 2;
}

.main {
    display: grid;
    place-content: center;
    gap: 8px;
    grid-template-columns: repeat(auto-fill, 480px);
}

.characterCard {
    width: 480px;
    height: 160px;
    display: flex;
    background-color:blanchedalmond;
    border-radius: 16px;
    overflow: hidden;
}

.characterCard img {
    width: 160px;
}
